.Composer {
  display: flex;
  align-items: flex-end;
  padding: @composer-padding;

  > div + div {
    margin-left: 9px;
  }
}

.Composer-actions {
  display: flex;
  align-items: center;
  height: @composer-input-min-height;

  .IconBtn {
    font-size: 30px;
    color: var(--gray-1);
  }
}

.Composer-toggleBtn {
  transition: transform 0.2s;

  &.active .Icon {
    transform: rotate(45deg);
  }
}

.Composer-inputWrap {
  flex: 1;
  position: relative;
  border-radius: 0vw;

}

.Composer-input {
  overflow: hidden;
  max-height: @composer-input-max-height;
  padding: @composer-input-padding;
  border: @composer-input-border;
  background: none;
  line-height: 20px;
  font-size: 15px;
  caret-color: @composer-input-caret-color;
  outline: none;
  transition: @composer-input-transition;
}

.Composer-sendBtn {
  min-width: 0;
  padding-left: 16px;
  padding-right: 16px;
  color: #333; 
  font-size: 18px;
  margin-left: 10px;
  cursor: pointer;
  transition: transform 0.2s; 
  border-radius: 50%;
  padding: 10px; 
}


.Composer-sendBtn:hover {
  transform: scale(1.3); 
}

/* Slide-up animation keyframes */
@keyframes slideUp {
  from {
      transform: translateY(50px);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}